@CHARSET "UTF-8";
/* 导航部分 */
a {
	cursor: pointer;
}

header {
	background-color: rgba(0, 0, 0, .2);
	font-size: 16px;
}
/* 搜索区域 */
.searchContent {
	
}

#logo {
	float: left;
	margin-left: 25%;
}

#search {
	margin: 0;
	padding: 0;
	margin-left: 120px;
	border: 2px solid #D1D1D1;
	border-radius: 10px;
	width: 498px;
	height: 58px;
	line-height: 1;
	outline: none;
	font-size: 23px;
}

.searchIcon {
	font-size: 32px;
	position: relative;
	top: 9px;
	left: -50px;
	cursor: pointer;
}

.searchLink {
	margin-top: 30px;
	position: relative;
	left: -260px;
	font-size: 16px;
	font-family: "Microsoft YaHei UI";
}

.searchLink a {
	margin-left: 10px;
	cursor: pointer;
}
/* 电影展示区域 */
.movieContent {
	margin: 0 auto;
	width: 900px;
	font-size: 16px;
}

.movieList li {
	margin: 20px 75px 20px 75px;
	list-style: none;
	display: inline-block;
}

.moviePic {
	width: 140px;
	height: 203px;
}

.rankList li, .recommend li {
	margin: 20px 0 20px 30px;
	list-style: none;
	display: block;
}
/* 电影推荐 */
.recommend {
	position: fixed;
	top: 218px;
	left: 100px;
	width: 250px;
	height: 420px;
	padding: 10px;
	background-color: rgba(130, 172, 187, 0.17);
}
/* 电影排行榜 */
.rank {
	position: fixed;
	top: 218px;
	right: 100px;
	width: 250px;
	height: 420px;
	padding: 10px;
	background-color: rgba(130, 172, 187, 0.17);
}

/* 回到顶部 */
#backTop {
	position: fixed;
	bottom: 5%;
	right: 220px;
	font-size: 20px;
	font-family: "Microsoft YaHei UI";
}
/* 电影详情区域 */
.pictureDetail {
	width: 300px;
	height: 450px;
	float: left;
	margin-right: 80px;
}

.movieDetail {
	margin-right: 30px;
	display: inlie-block;
}

#ticket {
	float: right;
	margin-right: 35px;
	margin-left: 10px;
	background-color: #2f8070;
	width: 75px;
}
/* 影评部分 */
.commentBody {
	margin-top: 20px;
}

.commentHr {
	border: 1px solid rgba(51, 51, 51, 0.2);
}
/* 导演详情页 */
#back {
	float: right;
	margin-right: 35px;
	margin-left: 10px;
	width: 75px;
}