<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
    id="WebApp_ID">
    <display-name>douban Web Application</display-name>
    
    <!-- web.xml有多项标签，在其加载的过程中顺序依次为：context-param >> listener >> fileter >> servlet（同类多个节点以出现顺序依次加载） -->
    
    <!-- 容器以<context-param></context-param>的name作为键，value作为值，将其转化为键值对，存入ServletContext -->
    <context-param>
	    <param-name>contextConfigLocation</param-name>
	    <param-value>classpath:springConf/applicationContext.xml</param-value>
    </context-param>
    
    <!--
		 容器创建<listener></listener>中的类实例，根据配置的class类路径<listener-class>来创建监听，
		 在监听中会有contextInitialized(ServletContextEvent args)初始化方法，启动Web应用时，系统
		 调用Listener的该方法，在这个方法中获得:ServletContext application = ServletContextEvent.getServletContext();
		 context-param的值= application.getInitParameter("context-param的键");
		 得到这个context的值之后，你就可以做一些操作了。
    -->
    <listener>
        <listener-class>
            org.springframework.web.context.ContextLoaderListener
        </listener-class>
    </listener>
    <listener>
        <listener-class>
            org.springframework.web.context.request.RequestContextListener
        </listener-class>
    </listener>
    
    <!-- 接着，容器会读取<filter></filter>，根据指定的类路径来实例化过滤器 -->
    <filter>
	    <filter-name>characterEncodingFilter</filter-name>
	    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
	    <init-param>
	        <param-name>encoding</param-name>
	        <param-value>UTF-8</param-value>
	    </init-param>
	</filter>
	<filter-mapping>
	    <filter-name>characterEncodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
	</filter-mapping>
	
    <servlet>
	    <servlet-name>dispatcher</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	    <init-param>
	        <param-name>contextConfigLocation</param-name>
	        <param-value>classpath:springConf/dispatcher-servlet.xml</param-value>
	    </init-param>
	    <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>dispatcher</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>*.css</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>*.jpg</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>*.js</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>*.png</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>*.jpeg</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>*.map</url-pattern>
    </servlet-mapping>
</web-app>
